Algoritmo operadores
	
	// Operadores matemáticos
	Imprimir '2 + 2 es'
	Imprimir 2 + 2
	Imprimir ''
	
	Imprimir '2 - 2 es'
	Imprimir 2 - 2
	Imprimir ''
	
	Imprimir '2 * 2 es'
	Imprimir 2 * 2
	Imprimir ''
	
	Imprimir '2 / 2 es'
	Imprimir 2 / 2
	Imprimir ''
	
	// Recordar las reglas de precedencia
	// primero potenciación, luego multiplicación y división, y por último suma y resta
	Imprimir '2 + 2 ^ 3 * 5 es'
	Imprimir 2 + 2 ^ 3 * 5
	Imprimir ''
	
	// Si se usan paréntesis, se evalúa primero lo que está dentro de ellos,
	// y luego se prosigue normalmente
	Imprimir '(2 + 2) ^ 3 * 5 es'
	Imprimir (2 + 2) ^ 3 * 5
	Imprimir ''
	
	
	
	// Operadores relacionales
	// el resultado es siempre Verdadero o Falso
	Imprimir '5 = 5 es'
	Imprimir 5 = 5
	Imprimir ''
	
	Imprimir '5 != 5 es'
	Imprimir 5 <> 5
	Imprimir ''
	
	Imprimir '10 > 5 es'
	Imprimir 10 > 5
	Imprimir ''
	
	Imprimir '10 < 5 es'
	Imprimir 10 < 5
	Imprimir ''
	
	Imprimir '5 >= 5 es'
	Imprimir 5 >= 5
	Imprimir ''
	
	Imprimir '5 <= 5 es'
	Imprimir 5 <= 5
	Imprimir ''
	
	
	
	// Operadores lógicos
	
	// Operador O, se puede pensar como una suma
	// Falso es como un 0, Verdadero es como un 1
	
	Imprimir 'Verdadero O Verdadero'
	Imprimir Verdadero O Verdadero // 1 + 1 = 1
	Imprimir ''
	
	Imprimir 'Verdadero O Falso'
	Imprimir Verdadero O Falso // 1 + 0 = 1
	Imprimir ''
	
	Imprimir 'Falso O Verdadero'
	Imprimir Falso O Verdadero // 0 + 1 = 1
	Imprimir ''
	
	Imprimir 'Falso O Falso'
	Imprimir Falso O Falso // 0 + 0 = 0
	Imprimir ''
	
	
	// Operador Y, se puede pensar como una multiplicacion
	Imprimir 'Verdadero Y Verdadero'
	Imprimir Verdadero Y Verdadero // 1 * 1 = 1
	Imprimir ''
	
	Imprimir 'Verdadero Y Falso'
	Imprimir Verdadero Y Falso // 1 * 0 = 0
	Imprimir ''
	
	Imprimir 'Falso Y Verdadero'
	Imprimir Falso Y Verdadero // 0 * 1 = 0
	Imprimir ''
	
	Imprimir 'Falso Y Falso'
	Imprimir Falso Y Falso // 0 * 0 = 0
	Imprimir ''
	
	// Operador NO, transforma un Verdadero a Falso, y un Falso a Verdadero
	Imprimir 'NO Verdadero'
	Imprimir NO Verdadero
	Imprimir ''
	
	Imprimir 'NO Falso'
	Imprimir NO Falso
	Imprimir ''
FinAlgoritmo
